<html>
<head>
    <title>TwoLad Project</title>
        <link rel="icon" href="images/twoladround.jpg">
        <link rel="stylesheet" type="text/css" 
              href="css/style.css">
        <link rel="stylesheet" type="text/css" 
              href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css"
              href="bootstrap/js/bootstrap.min.js">        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        @font-face{
            font-family:"Amadeus";
            src: url('Amadeus.ttf') format('truetype');}
        @font-face:{
            font-family: "Bubblegum";
            src: url(BubblegumSans-Reguler.otf)format('truetype');
                
        }
        
        h3{
            font-size: 40px;
            font-family: "Amadeus", arial;
        }
        
        h4{
            font-size: 30px;
            font-family: "Amadeus", arial;
        }
    
        h5{
            font-family: "Bubblegum";
            font-size: 15px
        }
        
        h1{
            font-size: 50px;
            font-family: "Bubblegum", fantasy;
        }
    </style>
</head>    
    

</html>